# TP6

./: .gitignore  Program.cs  TP6.csproj  TP6.http  TP6.sln
Controllers/: AuthController.cs  CategoryController.cs  RoleManagementController.cs  UserControllers.cs
DTO/: CategoryDTO.cs
Data/: ApplicationDbContext.cs
JWTBearerConfig/: JWTBearerTokenSetting.cs
Mapping/: MappingProfile.cs
Migrations/: 20241227062644_InitialCreate.Designer.cs  20241227062644_InitialCreate.cs  20241227073313_AddIdentityTables.Designer.cs  20241227073313_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/ServiceContracts/: ICategoryService.cs  IUserService.cs
Services/Services/: CategoryService.cs  UserService.cs
